---
resources:
  - ../base-deployment

labels:
  - pairs:
      run: nvflare-client1
    includeSelectors: true

nameSuffix: -client1

configMapGenerator:
  - name: configmap
    namespace: nvflare
    literals:
      - site=site-1
...
