---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base-storage
  - server1
  - client1
  - client2

images:
  - name: nvflare-tensorflow
    newName: ${REGION}-docker.pkg.dev/${PROJECT_ID}/${REPOSITORY}/nvflare-tensorflow
    newTag: 1.0.0
...
