apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-env-taskscheduler #kpt
  labels:
    app: taskscheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: taskscheduler
  template:
    metadata:
      labels:
        app: taskscheduler
    spec:
      serviceAccountName: demo-env-gke-wi #kpt
      containers:
      - name: demo-env-taskscheduler #kpt
        image: europe-west1-docker.pkg.dev/lgu-demos/federated-learning-cross-device/taskscheduler@sha256:30b0e17bd57d2952e9e73777d0fbdb1d1873c4b9c67b9f355ed75053839a62c8 #kpt
        env:
          - name: "FCP_OPTS"
            value: "--project_id 'lgu-demos' --spanner_instance 'fcp-task-demo-env' --task_database_name 'fcp-task-db-demo-env' --client_gradient_bucket_template 'fcp-demo-env-g-%d' --aggregated_gradient_bucket_template 'fcp-demo-env-a-%d' --model_bucket_template 'fcp-demo-env-m-%d' --download_plan_token_duration 900 --download_checkpoint_token_duration 900 --upload_gradient_token_duration 900" #kpt
        securityContext:
          allowPrivilegeEscalation: false
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: false
          capabilities:
            drop:
              - "NET_RAW"
        resources:
          requests:
            cpu: "1500m"
            memory: "8Gi"
            ephemeral-storage: "1Gi"
      securityContext:
        runAsNonRoot: false
        seccompProfile:
          type: RuntimeDefault
      tolerations:
        - effect: "NoSchedule"
          key: "kubernetes.io/arch"
          operator: "Equal"
          value: "amd64"