apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-env-taskassignment #kpt
  labels:
    app: taskassignment
spec:
  replicas: 1
  strategy:
    type: "RollingUpdate"
    rollingUpdate:
      maxSurge: "50%"
      maxUnavailable: "50%"
  selector:
    matchLabels:
      app: taskassignment
  template:
    metadata:
      labels:
        app: taskassignment
    spec:
      serviceAccountName: demo-env-gke-wi #kpt
      containers:
      - name: demo-env-taskassignment #kpt
        image: europe-west1-docker.pkg.dev/lgu-demos/federated-learning-cross-device/taskassignment@sha256:a5e0d81b51907bedcd679f9d64e73ea982aaf00d20c2bc7c7427f5b8a0eee4c8 #kpt
        env:
          - name: "FCP_OPTS"
            value: "--project_id 'lgu-demos' --spanner_instance 'fcp-task-demo-env' --task_database_name 'fcp-task-db-demo-env' --client_gradient_bucket_template 'fcp-demo-env-g-%d' --aggregated_gradient_bucket_template 'fcp-demo-env-a-%d' --model_bucket_template 'fcp-demo-env-m-%d' --download_plan_token_duration 900 --download_checkpoint_token_duration 900 --upload_gradient_token_duration 900" #kpt
        ports:
          - containerPort: 8083 #kpt
        readinessProbe:
          httpGet:
            port: 8083 #kpt
            path: /ready
        livenessProbe:
          httpGet:
            port: 8083 #kpt
            path: /healthz
        startupProbe:
          httpGet:
            port: 8083 #kpt
            path: /healthz
          successThreshold: 1
          failureThreshold: 20
          periodSeconds: 10
          timeoutSeconds: 5
        securityContext:
          allowPrivilegeEscalation: false
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: false
          capabilities:
            drop:
              - "NET_RAW"
        resources:
          requests:
            cpu: "1500m"
            memory: "8Gi"
            ephemeral-storage: "1Gi"
      securityContext:
        runAsNonRoot: false
        seccompProfile:
          type: RuntimeDefault
      tolerations:
        - effect: "NoSchedule"
          key: "kubernetes.io/arch"
          operator: "Equal"
          value: "amd64"