apiVersion: v1
kind: Service
metadata:
  name: demo-env-taskmanagement #kpt
  labels:
    app: demo-env-taskmanagement
  annotations:
    cloud.google.com/backend-config: '{"default": "demo-env-taskmanagement-backend-config"}' #kpt
    cloud.google.com/neg: '{"ingress": true}'
spec:
  selector:
    app: demo-env-taskmanagement #kpt
  sessionAffinity: ClientIP
  type: NodePort
  ports:
    - protocol: TCP
      port: 8082 #kpt
      targetPort: 8082 #kpt