apiVersion: v1
kind: Service
metadata:
  name: demo-env-taskassignment #kpt
  labels:
    app: demo-env-taskassignment
  annotations:
    cloud.google.com/backend-config: '{"default": "demo-env-taskassignment-backend-config"}' #kpt
    cloud.google.com/neg: '{"ingress": true}'
spec:
  selector:
    app: demo-env-taskassignment #kpt
  sessionAffinity: ClientIP
  type: NodePort
  ports:
    - protocol: TCP
      port: 8083 #kpt
      targetPort: 8083 #kpt