# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# By default, allow nothing (equivalent to deny all).
# Applies to all pods in the mesh (as in the root namespace, istio-system)
# Allowed interactions between services must be explicitly defined
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-nothing
  namespace: istio-system
  annotations:
    "istio.io/dry-run": "true"
spec:
  {}
...
---
# Allow requests to this set of (external) hosts.
# No 'from' condition, so requests can originate from anywhere in the mesh
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-egress-to-specific-hosts
  namespace: istio-system
spec:
  rules:
    - to:
        - operation:
            hosts:
              - 'example.com'
              - 'httpbin.org'
...
---
# Allow inbound traffic from the ingress namespaces.
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-ingress-from-ingress-namespace
  namespace: istio-system
spec:
  rules:
    - from:
        - source:
            namespaces:
              - istio-ingress
...
