FILTER_REGEX_EXCLUDE=.*/examples/federated-learning/tff/.*/*.py
LINTER_RULES_PATH=config/lint
SAVE_SUPER_LINTER_OUTPUT=true
SAVE_SUPER_LINTER_SUMMARY=true
VALIDATE_ALL_CODEBASE=true
VALIDATE_JAVASCRIPT_STANDARD=false
VALIDATE_KUBERNETES_KUBECONFORM=false
VALIDATE_TERRAFORM_TERRASCAN=false
