FIX_ENV=true
FIX_JAVASCRIPT_ES=true
FIX_JAVASCRIPT_PRETTIER=true
FIX_JSON=true
FIX_JSON_PRETTIER=true
FIX_MARKDOWN=true
FIX_MARKDOWN_PRETTIER=true
FIX_NATURAL_LANGUAGE=true
FIX_SHELL_SHFMT=true
FIX_SQLFLUFF=true
FIX_TERRAFORM_FMT=true
FIX_YAML_PRETTIER=true
